# database engine specific environment variables
# change the below if you prefer another database engine
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql+asyncpg
POSTGRES_DB=ads
POSTGRES_USER=ads
POSTGRES_PASSWORD=ads
DATABASE_HOST=postgres


DATABASE_URI=${DATABASE_DIALECT}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}




